<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Belajar Firebase Storage</title>
    <style media="screen">
      #card-container{
        padding : 10px;
        /*display: flex;*/
        /*margin: auto;*/
      }

      *{
        box-sizing: border-box;
      }

      .card{
        display: inline-block;
        margin : 1%;
        background-color: #F5820B;
        border : 1px solid #039BE5;
        border-radius: 2px;
        color : white;
        width : 25%;
        height: 180px;
        float : left;
        position: relative;
        /*overflow: auto;*/
        text-align: left;
      }

      .card img{
        display: block;
        width: 100%;
        height: 120px;
      }
      .card .metas{
        display: block;
      }
      body{
        margin : 0;
        min-width: 1000px;
      }
      nav{
        background-color: dodgerblue;
        padding : 5px;
      }
      .clearfix:after{
        content: "";
        clear: both;
        display: block;
      }
      #file-progress{
        float : right;
        padding : 5px;
      }
      #file-container{
        display: inline-block;
      }
      #status{
        color : white;
        font-weight: bold;
      }
      .pin-delete{
        background-color: grey;
        color : red;
        position: absolute;
        padding : 5px;
        cursor: pointer;
        right : 0;
        bottom :45px;
      }
    </style>
  </head>
  <body>

  <nav class="clearfix">

    <div id="file-container">
      <input type="file" onchange="onFileChange(event)"/>
      <button type="button" name="button" onclick="pauseUpload()" id="pause">Pause</button>
      <button type="button" name="button" onclick="resumeUpload()" id="resume">Resume</button>
    </div>

    <div id="file-progress">
      <span id="status"></span>
    </div>

  </nav>

    <div id="card-container">
      <!-- <div class="card"></div> -->
    </div>
  </body>
    <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>

</html>
